[00:23.01] 傷つくのがこわい
[00:26.75] だから見えない空ひたすら否定して
[00:32.94] あの日の部屋で膝かかえてた僕の
[00:39.48] 窓をほら君が開けたんだ
[00:44.98] 
[00:43.95] 夏草がさわぐ道 駆けだす君と僕
[00:50.49] 繋ぐ手のひら汗ばんでふざけて笑った
[00:58.99] 
[00:59.92] 君のね 悔しさ思うたび
[01:05.59] 泣きたくなるのはどうしてだろう？
[01:10.03] 一人じゃないからこその印だとしたなら
[01:17.09] この痛みを抱きしめたいよ
[01:23.09] 
[01:22.35] 逆光で見えない背中に
[01:27.23] 「とどいてる？」 小さく呼びかけてみた
[01:33.07] ふりかえる君の髪がふわり揺れる
[01:37.67] その速度を胸にたしかに刻んだ
[01:44.67] 
[01:51.15] 君が僕にくれた言葉
[01:55.66] 今 その一つ一つを思いだす
[02:00.36] 不安があふれ眠れない夜さえ
[02:07.05] 不思議だね 楽になれるんだ
[02:13.55] 
[02:11.36] 曇り空見えぬ星 数える君の声
[02:18.13] 瞼の裏にゆっくりと瞬き浮かんだ
[02:25.63] 
[02:27.09] 君のね 瞳の奥にある
[02:32.33] 本当の僕の名前を教えてよ
[02:37.95] ちゃかす君の手が頬にふわり触れる
[02:43.44] その温度をとじこめたいと願った
[02:50.94] 
[02:50.78] 心の右端 君が僕の名を
[02:56.33] 呼んでくれたらいつだって僕は走る
[03:01.82] 走るよ 裸足でもかまわないから
[03:06.14] 傷ついたって擦りきれたって
[03:09.20] かまわないから走っていくから
[03:16.20] 
[03:44.18] 君のね 抱えた悲しみ
[03:48.67] 半分でいい 僕にわけてよ
[03:53.62] 信じあえるからこその証だとしたなら
[04:00.53] この痛みは僕の誇りだ
[04:05.53] 
[04:06.32] 逆光で見えない未来に
[04:10.71] 「待っててね」 大きく呼びかけてみた
[04:16.89] ふりかえる君の髪がふわり揺れる
[04:21.61] その速度を胸にたしかに刻んだ