[00:23.40] 傷つくのがこわい
[00:26.60] だから見えない空ひたすら否定して
[00:32.80] あの日の部屋で膝かかえてた僕の
[00:39.10] 窓をほら君が開けたんだ
[00:43.90] 夏草がさわぐ道 駆けだす君と僕
[00:50.40] 繋ぐ手のひら汗ばんで
[00:56.40] ふざけて笑った
[00:59.30] 君のね 悔しさ思うたび
[01:04.90] 泣きたくなるのはどうしてだろう?
[01:09.60] 一人じゃないからこその
[01:13.50] 印だとしたなら
[01:16.40] この痛みを抱きしめたいよ
[01:21.50] 逆光で見えない背中に
[01:27.00] 「とどいてる?」
[01:28.60] 小さく呼びかけてみた
[01:32.90] ふりかえる君の髪がふわり揺れる
[01:37.60] その速度を胸にたしかに刻んだ
[01:50.90] 君が僕にくれた言葉
[01:55.50] 今 その一つ一つを思いだす
[02:00.50] 不安があふれ眠れない夜さえ
[02:06.70] 不思議だね 楽になれるんだ
[02:11.30] 曇り空見えぬ星 数える君の声
[02:17.90] 瞼の裏にゆっくりと瞬き浮かんだ
[02:26.80] 君のね 瞳の奥にある
[02:32.00] 本当の僕の名前を教えてよ
[02:37.80] ちゃかす君の手が頬にふわり触れる
[02:42.50] その温度をとじこめたいと願った
[02:50.60] 心の右端 君が僕の名を
[02:55.90] 呼んでくれたらいつだって僕は走る
[03:01.60] 走るよ 裸足でもかまわないから
[03:05.90] 傷ついたって擦りきれたって
[03:08.80] かまわないから走っていくから……
[03:43.00] 君のね 抱えた悲しみ
[03:48.70] 半分でいい 僕にわけてよ
[03:53.10] 信じあえるからこその
[03:57.30] 証だとしたなら
[04:00.10] この痛みは僕の誇りだ
[04:05.20] 逆光で見えない未来に
[04:10.80] 「待っててね」
[04:12.30] 大きく呼びかけてみた
[04:16.50] ふりかえる君の髪がふわり揺れる
[04:21.20] その速度を胸にたしかに刻んだ